[coverage:run]
omit = */tests/*
       manage.py
       tripapi/*
       */tests*
       */migrations*
       */apps.py
       */__init__.py
       */wsgi.py
       */settings/*
       */urls.py
       */asgi.py
       */logger.py

[coverage:report]
show_missing = true